<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Generic Corp</title>
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/general.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="main"> <!--/ Main content-->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="columns three"> <!--/ Logo-->
						<h1 class="logo"> 
							<a href="#"><img src="imgs/logo-corp.png" alt="Logo Generic Corporation"></a>
						</h1>
					</div>	<!--/ End logo-->	
					<div class="columns thirteen"> <!--/ Menu-->				
						<nav>
							<ul id="navigation" class="nav-effect">
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Nulla</a></li>
								<li><a href="#" class="button-flat">CONSECTETUR</a></li>
							</ul>						
						</nav>
					</div>	<!--/ End menu-->
				</div>		
			</div>		
			<div class="container">
				<div class="row hero-content">
					<div class="columns eight">
						<h1>Lorem ipsum</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et ante a tortor mollis consectetur. Duis at est at dolor ornare iaculis. Vivamus nulla est, cursus id turpis nec, blandit eleifend elit.</br></br> Donec vestibulum nunc ac lacinia finibus. Proin lobortis enim nec interdum rhoncus. Proin scelerisque justo non felis dignissim, eget volutpat ipsum.</p>
						<a href="#" class="button-flat outline">CONTÁCTANOS</a>
					</div>
					<div class="columns eight">
						<div class="video-container">
							<iframe width="480" height="260" src="https://www.youtube.com/embed/aThCr0PsyuA?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>	
				</div><!--/ row-->
			</div><!--/ container-->	
		</header>

		<div class="main">
			<div class="container">
				<div class="row features">
					<div class="columns four">
						<img src="imgs/feature1.svg" alt="Feature one.">
						<h2>LOREM IPSUM</h2>
						<p>Lorem ipsum dolor sit amet, consectetur</p>
					</div>
					<div class="columns four">
						<img src="imgs/feature2.svg" alt="Feature two.">
						<h2>LOREM IPSUM</h2>
						<p>Lorem ipsum dolor sit amet, consectetur</p>
					</div>
					<div class="columns four">
						<img src="imgs/feature3.svg" alt="Feature three.">
						<h2>LOREM IPSUM</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et ante a tortor mollis</p>
					</div>										
					<div class="columns four">
						<img src="imgs/feature4.svg" alt="Feature four.">
						<h2>LOREM IPSUM</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et ante a tortor mollis</p>
					</div>															
				</div>
			</div>	
			<div class="half-cover">
				<img src="imgs/description1.jpg" alt="Description one.">
			</div>			
			<div id="details" class="container">	
				<div class="row description">
					<div class="columns eight offset8">
						<h1>Lorem ipsum</h1>
						<p>In in libero sodales, convallis leo non, tempus urna. Pellentesque maximus augue non elit volutpat iaculis. Nam quis rhoncus augue, vel fermentum nulla.</p>
						<ul class="list-image">
							<li>In feugiat euismod felis at sollicitudin.</li>
							<li>Nulla velit tellus, commodo eu dui in, volutpat feugiat ante.</li>
							<li>Uis ac elit eu leo convallis dictum ut id tellus.</li>
						</ul>
						<a href="#" class="button-flat">CONOCE MÁS</a>
					</div>						
				</div>
				<div class="row description">
					<div class="columns eight">
						<h1>Convallis leo non</h1>
						<p>Vivamus lobortis maximus ex, quis placerat elit posuere ac. Donec ac varius libero. Sed id nulla at metus variumus.</p>
						<ul class="list-image-none">
							<li>Commodo</li>
							<li>Sagittis</li>
							<li>Consectetur</li>
							<li>Adipiscing elit</li>
							<li>Pellentesque</li>
						</ul>
					</div>
					<div class="columns eight">
						<img src="imgs/description2.jpg" alt="Description two.">
					</div>
				</div>
			</div>
			<div id="slider">
				<div class="container">
					<div class="row">
						<div class="flexslider"> <!--/ Flexslider logos -->	
						  <ul class="slides">
					        <li>
					        	<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company one."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company two."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company three."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company four."></a>
					        </li>
					        <li>
					     		<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company one."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company two."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company three."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company four."></a>
							</li>
					        <li>
					        	<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company one."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company two."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company three."></a>
								<a href="#"><img src="imgs/logo-corp-gen.png" alt="Logo company four."></a>
					        </li>
						  </ul>
						</div> <!--/ End flexslider logos -->	
					</div>
				</div>
			</div>
			<div id="contact-form">
				<div class="container">
					<div class="row">
						<div class="columns eight contact-form">
							<form class="cd-form">
								<span><h1>Contáctanos</h1></span>
								<p class="fieldset">
									<input class="full-width has-padding has-border" id="contact-name" type="text" placeholder="Nombre">
									<span class="error-message">Error message here!</span>
								</p>
								<p class="fieldset">
									<input class="full-width has-padding has-border" id="contact-tel" type="text" placeholder="Telefono">
									<span class="error-message">Error message here!</span>
								</p>
								<p class="fieldset">
									<input class="full-width has-padding has-border" id="contact-email" type="text" placeholder="Email">
									<span class="error-message">Error message here!</span>
								</p>
								<p class="fieldset">
									<textarea wrap="off" id="contact-comments" rows="4" type="text" placeholder="Comentarios"></textarea>
								</p>																
								<p class="fieldset">
									<span class="insc half">Al enviar mis datos estoy de acuerdo con el <a href="#">aviso de privacidad.</a></span>
									<span class="align-right half"><input class="button-flat" type="submit" value="ENVIAR"></span>
								</p>								
							</form>
						</div>
						<div class="columns eight">
							<span class="tel-info">(33) 3280 0196</span>
							<p>info@loremipsum.com.mx</p>
							<div class="social-links">
								<a href="#"></a>
								<a href="#"></a>
							</div>
							<div id="map-canvas">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.6818057729556!2d-99.19357199999999!3d19.339609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021a6e3a3d09%3A0xcc46e869d5e60778!2sMuseo+Soumaya!5e0!3m2!1sen!2smx!4v1433517890176" width="100%" height="200" frameborder="0" style="border:0"></iframe>
							</div>
							<p>In in libero sodales, convallis leo non, tempus urna. Pellentesque maximus augue non elit volutpat iaculis.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
				
			
		<footer> <!--/ Footer -->				
			<div class="container">
				<div class="row">
					<div class="columns four">
						<p>Lorem Adipiscing</p>	
					</div>							
					<div class="columns four">
						<p>Nulla Vestibulum</p>	
					</div>							
					<div class="columns four">
						<p>Adipiscing</br>Sagittis interdum est</p>	
					</div>							
					<div class="columns four">
						<p>Pellentesque Elit posuere ac</p>	
					</div>							
				</div>	
			</div>
			<div class="footer-links">
				<div class="container">
					<ul>
						<li><a href="#">Términos y condiciones</a></li>
						<li><a href="#">Aviso de privacidad</a></li>
					</ul>
				</div>
			</div>
		</footer> <!--/ End footer -->	
		

        <span class="hero-cover"></span> <!--/ Cover -->
	</div>	<!--/ End main content-->	
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider-min.js"></script>		

	<!-- Modal&Push Gem -->
	<script src="js/main-gem.js"></script> 

</body>
</html>